# Mobile Phone:

* Implementation of a simple mobile phone with following capabilities: storing, modifying, removing, querying and listing contact names nad phone numbers.

# What I Learned:

* Working with ArrayLists.